# DiagnalPureList

./: README.md  app_sign_keystore.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/diagnal/purelisting/: ExampleInstrumentedTest.kt  MockDataProvider.kt  TestActivityBase.kt
app/src/androidTest/java/com/diagnal/purelisting/content/: ContentListFragmentTest.kt
app/src/androidTest/java/com/diagnal/purelisting/extentions/: RecyclerViewMatcher.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/diagnal/purelisting/: TestActivity.kt
app/src/debug/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diagnal/purelisting/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/diagnal/purelisting/common/: PureListAdaptor.kt  SpacesItemDecoration.kt
app/src/main/java/com/diagnal/purelisting/communication/: CommunicationService.kt  MockDataProvider.kt  MockInterceptor.kt  NetworkClient.kt
app/src/main/java/com/diagnal/purelisting/content/: ContentListContract.kt  ContentListFragment.kt  ContentListPresenter.kt
app/src/main/java/com/diagnal/purelisting/dependencyinjection/: AppDiComponent.kt  AppDiModule.kt
app/src/main/java/com/diagnal/purelisting/extentions/: Activity.kt  ContextExtention.kt  RecyclerViewExtention.kt  StringExtention.kt  View.kt
app/src/main/java/com/diagnal/purelisting/model/: Content.kt
app/src/main/java/com/diagnal/purelisting/utility/: AssetLoader.kt
app/src/main/res/layout/: activity_main.xml  fragment_content_list.xml  pure_list_item.xml
app/src/main/res/menu/: menu_content_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/diagnal/purelisting/: ExampleUnitTest.kt  MockDataProvider.kt  RxUnitTestTool.kt
app/src/test/java/com/diagnal/purelisting/content/: ContentListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
